body {
    background-color: #EAE5D4;
}

.italic-title {
    font-style: italic;
    font-family: serif;
}


.primary-bg-color {
    background-color: #8C101C;
}

.center-verticaly {
    vertical-align: middle;

}

.muted {
    color: #413d3d94;
}
.horizontaly-center {
    text-align: center;
}

.center-div{
    text-align: center;
}

.white {
    color:white!important
}

#random-block {
    border-radius: 5px;
}

.bold {
    font-weight: bold;
}

.clickable {
    cursor: pointer;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #8C101C;
    --bs-btn-border-color: #8C101C;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #850f1b;
    --bs-btn-hover-border-color: #850f1b;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #850f1b;
    --bs-btn-active-border-color: #850f1b;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #8C101C;
    --bs-btn-disabled-border-color: #8C101C;
}

/*###############################################################" */
/*############ SURCOUCHE ##########################################" */

/*################################" */
/*############ HOME ####################" */

#home-img {
    background-image: url("../assets/jacquaire_home_enfeutoulouse.jpg");
}
