@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


h1, h2, h3, h4, h5, p {
    color: #343434;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lora', serif;
}

p {
    font-family:"Roboto", sans-serif;
}

mat-divider {
    width: 20%;
    margin: 0 auto;
    --mat-divider-width: 1.5px;
    border-color: #343434;
}

#refreshBtn {
    background-color: #2929B3;
    color:white;
}

#search-btn {
    width: 50%;
    margin: 0 auto;
}

.btn-search {
    width: 50%;
    margin: 0 auto;
}

.center {
    text-align: center;
}

app-patri-card {
    cursor: grab;
}

#refresh-icon {
    margin-right: 10px;
}

.mat-icon {
    overflow: visible!important;
}

@media (min-width: 768px) {
    #home-title {
        font-size : 2rem;
    }
}

@media (min-width: 992px) {
    #home-title {
        font-size : 2.5rem;
    }
}

@media (min-width: 1200px) {
    #home-title {
        font-size : 3rem;
    }
}

#group-search {
    height: 100%;
}

#main-search {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

#form_checkboxes {
    width: 90%;
    margin: 0 auto;
}

#form_checkboxes label {
    font-size: 1.5rem;
}


/*##########################################################*/
/*############ SURCOUCHE ###################################*/
.home-legend {
    font-family: "Roboto", sans-serif;
    font-size: 1rem!important;
    font-weight: 400;
    font-style: italic;  
    color: #343434;
    text-align: right;
    margin: 0.1rem 2rem 1rem 0
}

#home-title {    
    font-size: 2.2rem!important;
    font-weight: 800;
    font-style: italic;  
    color: #2929B3;
    text-align: center;
    margin: 0rem 1rem
}

.text-pres {
    font-size: 1.2rem !important;
    margin: 3rem 0 1rem 0;
}

@media (max-width: 576px) {
    .home-img img {
        padding: 0.4rem 0.8rem 0 0.8rem;
    }
    .home-legend {
        font-size: 0.6rem!important;
        padding: 0.2rem 2rem;
        text-align: center;
        margin: 0
    }
    #home-title {    
        font-size: 1.8rem!important;
        margin: 0.5rem 0.5rem
    }
    .text-pres {
        font-size: 1rem !important;
        margin: 1rem 0 0 0;
    }    
  }

.text-classif > p {
    font-size: 1.4rem;
    font-style: normal;
    padding-top: 0.5rem;
}

.text-classif-2 {
    font-size: 1.2rem;
    padding: 2rem 6rem;
}

.bloc-cat h3 {
    font-style: italic;
    font-weight: 600;
}

.bloc-cat p {
    font-size: 1rem;
}

@media (max-width: 576px) {
    .text-classif > p {
        font-size: 1.2rem;
    }
    .bloc-cat h3 {
        margin-bottom: 0.4rem;
    }
    .bloc-cat p {
        margin-bottom: 0.4rem;
    }
    .bloc-cat img {
        margin-bottom: 2.4rem;
    }
    .text-classif-2 {
        font-size: 1rem;
        padding: 0rem 1rem;
    }
  }


/*############ BTN RECH ############*/
.div-search-btn {
    margin: 1rem 0 2rem 0!important;
}

.text-button {
    color: white;
}

@media (max-width: 576px) {
    #search-btn {
        width: 75%;
    }
  }

/*############ RANDOM #############*/
#random-block {
    margin: 0 8rem;
}

#random-block p:nth-child(2){
    padding: 0 10rem;
    font-size: 1.2rem;
    color: #fff;
}


#refreshBtn {
    margin: 1rem 0;
    padding: 0.2rem 2rem;
}

#refreshBtn h5 {
    color: #ffffff;
}

#random-block h3 {
    font-size: 2rem;   
}

@media (max-width: 576px) {
    #random-block {
        margin: 0 0.5rem;
    }
    #random-block p:nth-child(2){
        padding: 0 0.2rem 2rem 0.2rem;
        font-size: 1rem;
    }
    #random-block h3 {
        font-size: 1.6rem;   
    }
    #refreshBtn {
        margin: 0.5rem 0;
        padding: 0.4rem 2.4rem 0.2rem 2.4rem;
    }
  }


/*############ TEXTE BAS ############*/
.bottom-text {
    margin: 4rem 0;
 }

.bottom-text h4 {
   font-size: 1.8rem;
   font-weight: 600;
}

.bottom-text p {
   margin: 1rem 4rem 0 4rem;
   font-size: 1.2rem;
}

.bottom-text p:last-of-type {
    font-weight: 700;
    font-size: 1.3rem;
  }

  @media (max-width: 576px) {
    .bottom-text {
        margin: 2rem 0;
     }
    .bottom-text h4 {
        font-size: 1.6rem;
        font-weight: 600;
    }
    .bottom-text p {
        margin: 1rem 1rem 0 1rem;
        font-size: 1rem;
    }
    .bottom-text-ctc {
        font-size: 1.2rem!important;
    }
  }