@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


h1, h2, h3, h4, h5, p {
    color: #343434;
}

p {
    font-family:"Roboto", sans-serif;
}

.white {
    color:white!important
}

.navbar.navbar-inverse .navbar-header .navbar-brand {
    display: block;
    text-align:center;
    float: none;
    vertical-align: top;
}

.navbar.navbar-inverse .navbar-header{
float: none; 
}

/*###############################################################" */
/*############ SURCOUCHE ##########################################" */

.header-logo {
    padding: 0.5rem;
}

.header-text {
    font-family: 'Lora', serif;
    font-style: italic;
    font-size: 2rem;
    display: flex;
    align-items: center;
    height: 100%;
}

@media (max-width: 576px) {
    .header-text {
        font-size: 1.5rem;
        justify-content: center;
        height: 100%;
        line-height: 1.5rem;
    }
    .header-logo {
        padding: 0;
        width: 10%;
    }
  }
  


#footer {
    background-color: #343434;
    padding: 2.5rem 1rem;
}

#footer *{
    color: #ffffff;
}

.footer-link a:hover {
    color: #8C101C !important;
}

.footer-link a {
    font-style: italic;
    letter-spacing: 1px;
}

.jnld {
    color: #e83151 !important;
}


@media (max-width: 576px) {
    #footer {
        padding: 1.2rem 1rem;
    }
    .footer-link {
        margin-bottom: 1rem;
    }
    .footer-menu {
        margin-top: 2rem;
    }
  }

#exampleModal{ z-index: 10000; }