@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


h1, h2, h3, h4, h5, p {
    color: #343434;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lora', serif;
}

p {
    font-family:"Roboto", sans-serif;
}


.container {
      background-color: #e3e7e8!important;
}

#main-img-card {
      height: 60vh;
}

.img-back {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
}

.caroussel {
      display: flex;
      overflow-x: auto;
}

.caroussel app-patri-card {
      width: 20vh;
      margin-right: 15px;
}

.caroussel img {
      margin-right: 15px;
      width: 10vh;
      cursor: pointer;
}

.detail-body {
      background-color: #f2f2f2;
}

mat-divider {
      width: 20%;
      margin: 0 auto;
  }

.main-img {
      /* width: 100%; */
      cursor: pointer;
      /* height: 500px; */
      max-height: 400px;
}


/*############################################################### */
/*############ SURCOUCHE #########################################*/
.global-block, .related-cards-block {
 padding: 1rem;
}

.top-right-block {
      padding-left: 3rem;
}

.remind-cat {
      font-size: 1.2rem;
}

.title-card h1{
      font-style: italic;
      font-size: 2rem;
      font-weight: 600;
}

.title-card h3{
      font-family:"Roboto", sans-serif;
      font-size: 1.6rem;
      font-weight: 400;
      margin-bottom: 1rem;
}

.mat-divider-top {
      width: 15%;
      margin: 0 auto;
      --mat-divider-width: 1.5px;
      border-color: #343434;
      margin-bottom: 1rem;
}

mat-list-item {
      height: 55px!important;
}

.central-content-block {
      margin: 2rem 0;
      padding: 0;
}

.central-content div, .other-info {
      font-family:"Roboto", sans-serif;
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 0.4rem;
}

.central-content {
      font-family:"Roboto", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 2rem;
}

.mat-divider-bottom {
      width: 15%;
      margin: 0 auto;
      --mat-divider-width: 1.5px;
      border-color: #343434;
      padding: 1rem 0;
}

.related-cards-block {
      padding-bottom: 3rem;
}



@media (max-width: 576px) {
      .global-block {
            padding: 1rem 0;
      }
      .top-right-block {
            padding: 1rem 0.5rem;
      }
      .cat-subtitle {
            font-size: 1rem;
      }
      .title-card h1 {
            font-size: 1.4rem;
      }
      .cat-subtitle-bis h3 {
            font-size: 1.2rem;
      }
      .mat-divider-top {
            width: 20%;
            margin-bottom: 0rem;
      }
      .up-block-ico {
            margin: 1rem 0.5rem 0 0 !important;
      }
      .central-content {
            font-size: 1rem;
      }
      .mat-divider-bottom {
            width: 25%;
      }
      .related-cards-block {
            margin-top: 0 !important;
            padding: 0 0 2rem 0;
      }
    }