<div class="container mb-5">
  <!-- ######### IMG-BLOCK ########################## -->
<!-- ################################################## -->  
  <div class="row mt-2 global-block">
    <div class="col-lg-4 col-sm-4 col-xs-12">
      <div class="row">
        <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="card mb-3" >
            <img *ngIf="album.length > 0; else defaultImage" class="main-img" (click)="open(0)" [src]="album[0]?.thumb">
            <ng-template #defaultImage>
            <img  class="main-img"  width="300" src="assets/ico_{{detailInfos.meta_categorie}}.png" alt="">
            </ng-template>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
            <div class="caroussel">
              <img class="main-img" *ngFor="let _img of album; let index=index" (click)="open(index)" [src]="_img.thumb"/>
            </div>
        </div>
      </div>
    </div>

<!-- ###### TOP RIGHT BLOCK ########################## -->
<!-- ################################################## -->
<!-- ############### RAPPEL CATEGORIE ###################### -->    
    <div class="col-lg-8 col-sm-8 col-xs-12 top-right-block">
      <mat-card>
        <mat-card-header>
        <mat-card-subtitle>
          <div class="mb-1 remind-cat cat-subtitle">
            {{detailInfos.categorie}}
          </div>  
        </mat-card-subtitle>
        </mat-card-header>

<!-- ###### TITLE CARD ########### -->
        <mat-card-content>
          <div class="horizontaly-center title-card">
              <h1 *ngIf="detailInfos.meta_categorie == 'personnes_physiques'; else other"> 
                {{detailInfos.prenom_nom_pers_phy}} 
              </h1>
              
              <ng-template #other> <h1>{{detailInfos.title}} </h1></ng-template>

<!-- ###### SUBTITLE CARD ########### -->
              <div *ngIf="detailInfos.meta_categorie == 'monuments_lieux'" class="cat-subtitle-bis">
                <h3> <span *ngFor="let nature of detailInfos.natures"> {{nature}} </span></h3>
              </div>
              
              <div *ngIf="detailInfos.meta_categorie == 'mobiliers_images'" class="cat-subtitle-bis">
                <h3><span *ngFor="let des of detailInfos.designations"> {{des}} </span></h3>
              </div>

              <div *ngIf="detailInfos.meta_categorie == 'personnes_morales'" class="cat-subtitle-bis">
                <h3> <span *ngFor="let nature of detailInfos.natures"> {{nature}} </span></h3>
              </div>

              <div *ngIf="detailInfos.meta_categorie == 'personnes_physiques'" class="cat-subtitle-bis">
                <h3> <span *ngFor="let prof of detailInfos.professions"> {{prof}} </span></h3>
              </div>
          </div>

          <mat-divider class="mat-divider-top"></mat-divider>

<!-- ###### SIECLE AND CO MONU LIEUX & MOB IMG ########### -->
          <div *ngIf="detailInfos.meta_categorie == 'monuments_lieux' || detailInfos.meta_categorie == 'mobiliers_images'">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                  <mat-list>
                    <mat-list-item>
                        <mat-icon matListItemIcon class="up-block-ico">schedule</mat-icon>
                        <div matListItemTitle>Siècle</div>
                        <div matListItemLine> <span *ngFor="let siecle of detailInfos.siecles" >{{siecle}}</span> </div>
                    </mat-list-item>
                      
                    <mat-list-item>
                        <mat-icon matListItemIcon  class="up-block-ico">safety_check</mat-icon>
                        <div matListItemTitle>Etat de conservation</div>
                        <div matListItemLine> <span *ngFor="let etat of detailInfos.etats_conservation">{{etat}}</span> </div>
                    </mat-list-item>
                      
                    <mat-list-item>
                        <mat-icon matListItemIcon class="up-block-ico">category</mat-icon>
                        <div matListItemTitle>Materiaux</div>
                        <div matListItemLine> <span *ngFor="let mat of detailInfos.materiaux">{{mat}}</span> </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">edit</mat-icon>
                      <div matListItemTitle>Rédacteurs</div>
                      <div matListItemLine> <span *ngFor="let red of detailInfos.redacteurs">{{red}}</span> </div>
                  </mat-list-item>
                  <mat-list-item>
                    <mat-icon matListItemIcon class="up-block-ico">edit</mat-icon>
                    <div matListItemTitle>Contributeurs</div>
                    <div matListItemLine> <span *ngFor="let contrib of detailInfos.contributeurs">{{contrib}}</span> 
                      <span *ngIf="detailInfos?.contributeurs.length == 0"> - </span>

                    </div>
                  </mat-list-item>
                  <mat-list-item>
                    <mat-icon matListItemIcon class="up-block-ico">schedule</mat-icon>
                    <div matListItemTitle>Date de création  </div>
                    <div matListItemLine> {{detailInfos.date_creation}} </div>
                  </mat-list-item>
                  <mat-list-item>
                    <mat-icon matListItemIcon class="up-block-ico">schedule</mat-icon>
                    <div matListItemTitle>Date de mise à jour  </div>
                    <div matListItemLine> {{detailInfos.date_maj}} </div>
                  </mat-list-item>

              </mat-list>
              </div>

              <div class="col-md-6 col-sm-12">
                <app-location [detailInfos]="detailInfos" ></app-location>
              </div>
            </div>
          </div>

<!-- ###### SIECLE AND CO PERS MORALES ########### -->
          <div *ngIf="detailInfos.meta_categorie == 'personnes_morales'" >
              <div class="row">                
                <div class="col-6">
                  <mat-list>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">schedule</mat-icon>
                      <div matListItemTitle>Siècle</div>
                      <div matListItemLine> <span *ngFor="let siecle of detailInfos.siecles" >{{siecle}}</span> </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">edit</mat-icon>
                      <div matListItemTitle>Rédacteurs</div>
                      <div matListItemLine> <span *ngFor="let red of detailInfos.redacteurs">{{red}}</span> </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">edit</mat-icon>
                      <div matListItemTitle>Contributeurs</div>
                      <div matListItemLine> <span *ngFor="let contrib of detailInfos.contributeurs">{{contrib}}</span> 
                        <span *ngIf="detailInfos?.contributeurs.length == 0"> - </span>

                      </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">schedule</mat-icon>
                      <div matListItemTitle>Date de création  </div>
                      <div matListItemLine> {{detailInfos.date_creation}} </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">schedule</mat-icon>
                      <div matListItemTitle>Date de mise à jour  </div>
                      <div matListItemLine> {{detailInfos.date_maj}} </div>
                    </mat-list-item>

                  </mat-list>
                </div>

                <div class="col-6">
                  <app-location [detailInfos]="detailInfos" ></app-location>
                </div>
              </div>
          </div>

<!-- ###### SIECLE AND CO PERS PHYSIQUES ########### -->
          <div *ngIf="detailInfos.meta_categorie == 'personnes_physiques'" >
              <div class="row">
                <div class="col-6">
                  <mat-list>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">schedule</mat-icon>
                      <div matListItemTitle>Siècle</div>
                      <div matListItemLine> <span *ngFor="let siecle of detailInfos.siecles" >{{siecle}}</span> </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">directions_walk</mat-icon>
                      <div matListItemTitle>Modes de déplacement</div>
                      <div matListItemLine> <span *ngFor="let mode of detailInfos.modes_deplacements" >{{mode}}</span> </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">schedule</mat-icon>
                      <div matListItemTitle>Periode historique</div>
                      <div matListItemLine> <span *ngFor="let period of detailInfos.periodes_historiques" >{{period}}</span> </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">edit</mat-icon>
                      <div matListItemTitle>Rédacteurs</div>
                      <div matListItemLine> <span *ngFor="let red of detailInfos.redacteurs">{{red}}</span> </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">edit</mat-icon>
                      <div matListItemTitle>Contributeurs</div>
                      <div matListItemLine> 
                        <span *ngFor="let contrib of detailInfos.contributeurs">{{contrib}}</span> 
                        <span *ngIf="detailInfos?.contributeurs.length == 0"> - </span>
                      </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">schedule</mat-icon>
                      <div matListItemTitle>Date de création  </div>
                      <div matListItemLine> {{detailInfos.date_creation}} </div>
                    </mat-list-item>
                    <mat-list-item>
                      <mat-icon matListItemIcon class="up-block-ico">schedule</mat-icon>
                      <div matListItemTitle>Date de mise à jour  </div>
                      <div matListItemLine> {{detailInfos.date_maj}} </div>
                    </mat-list-item>

                  </mat-list>
                </div>

                <div class="col-6">
                  <app-location [detailInfos]="detailInfos" ></app-location>
                </div>
              </div>
            </div>

          </mat-card-content>
        </mat-card>
      </div>
<!-- ###### END TOP RIGHT BLOCK ########################## -->
<!-- ################################################## -->


<!-- ###### CENTRAL BLOCK ############################# -->
<!-- ################################################## -->
      <div class="row central-content-block">
        <div class="col">
          <mat-card>
            <mat-card-content>
              <div *ngIf="detailInfos.histoire" class="central-content">
                <div> Histoire : </div>
                {{detailInfos.histoire}}
              </div>

              <div *ngIf="detailInfos.description" class="central-content">
                <div> Description : </div>
                {{detailInfos.description}}
              </div>
  
              <mat-divider class="mat-divider-bottom"></mat-divider>

              <div class="bold mb-3 other-info"> Autres informations : </div>
                <table class="table table-striped col-6">
                  <tbody>
                    <tr *ngFor="let item of detailInfos.advanced_fields | keyvalue" > 
                      <td> {{item.key}} </td>
                      <td> {{item.value}} </td>
                    </tr>  
                  </tbody>
                </table>

            </mat-card-content>
          </mat-card>
        </div>
      </div>  
  </div>
  
  <div class="row" id="lightBoxRow"></div>



<!-- ###### RELATED CARD ############################## -->
<!-- ################################################## -->  

  <div class="row related-cards-block">
    <div class="col-12">
      <div class="card">
        <h2 class="card-header">  Fiches liées</h2>
        <div *ngIf="detailInfos.meta_categorie == 'monuments_lieux'" class="card-body detail-body">
          <div *ngIf="detailInfos.mobiliers_images_liees.length > 0" class="mt-2">
            <h4>Mobiliers & Images</h4>
            <app-caroussel [datas]="detailInfos.mobiliers_images_liees"> </app-caroussel>
          </div>
          <div *ngIf="detailInfos.personnes_morales_liees.length > 0" class="mt-2">
            <h4>Personnes morales</h4>
            <app-caroussel [datas]="detailInfos.personnes_morales_liees"> </app-caroussel>
          </div>

          <div *ngIf="detailInfos.personnes_physiques_liees.length > 0" class="mt-2">
            <h4>Personnes physiques</h4>
            <app-caroussel [datas]="detailInfos.personnes_physiques_liees"> </app-caroussel>
          </div>
      </div>
      <!-- MOBILIER IMAGE -->
      <div *ngIf="detailInfos.meta_categorie == 'mobiliers_images'" class="card-body detail-body">
        <div *ngIf="detailInfos.monuments_lieux_liees.length > 0" class="mt-2">
          <h4>Monuments & Lieux</h4>
          <app-caroussel [datas]="detailInfos.monuments_lieux_liees"> </app-caroussel>
        </div>
        <div *ngIf="detailInfos.personnes_morales_liees.length > 0" class="mt-2">
          <h4>Personnes morales</h4>
          <app-caroussel [datas]="detailInfos.personnes_morales_liees"> </app-caroussel>
        </div>
      </div>
      <!-- PERSONNES MORALES -->
      <div *ngIf="detailInfos.meta_categorie == 'personnes_morales'" class="card-body detail-body">
        <div *ngIf="detailInfos.monuments_lieux_liees.length > 0" class="mt-2">
          <h4>Monuments & Lieux</h4>
          <app-caroussel [datas]="detailInfos.monuments_lieux_liees"> </app-caroussel>
        </div>
        <div *ngIf="detailInfos.mobiliers_images_liees.length > 0" class="mt-2">
          <h4>Mobiliers & Images</h4>
          <app-caroussel [datas]="detailInfos.mobiliers_images_liees"> </app-caroussel>
        </div>
        <div *ngIf="detailInfos.personnes_physiques_liees.length > 0" class="mt-2">
          <h4>Personnes physiques</h4>
          <app-caroussel [datas]="detailInfos.personnes_physiques_liees"> </app-caroussel>
        </div>
      </div>
      <!-- PERSONNES PHYSIQUES -->
      <div *ngIf="detailInfos.meta_categorie == 'personnes_physiques'" class="card-body detail-body">
        <div *ngIf="detailInfos.monuments_lieux_liees.length > 0" class="mt-2">
          <h4>Monuments & Lieux</h4>
          <app-caroussel [datas]="detailInfos.monuments_lieux_liees"> </app-caroussel>
        </div>
        <div *ngIf="detailInfos.personnes_morales_liees.length > 0" class="mt-2">
          <h4>Personnes morales</h4>
          <app-caroussel [datas]="detailInfos.personnes_morales_liees"> </app-caroussel>
        </div>
      </div>
    </div>
  </div>
</div>

