.cover {
    position: relative;
}

.left {
    z-index:1000;
    position: absolute;
    left: 0;
    top: 45%;
}

.right {
    z-index:1000;
    position: absolute;
    right: 0;
    top: 45%;
}

.caroussel {
    display: flex;
    overflow-x: auto;
    position: relative;
}

.caroussel app-patri-card {
    margin-right: 15px;
}

::ng-deep mat-mdc-icon-button.mat-primary {
    color:red!important
}

::ng-deep mat-mdc-button-persistent-ripple mdc-icon-button__ripple {
    background-color: red!important
}


/*############################################################### */
/*############ SURCOUCHE #########################################*/
.caroussel-block {
    padding: 0 4rem;
}

@media (max-width: 576px) {
    .caroussel-block {
        padding: 0;
    }
    .caroussel-block button {
        display: none;
    }
    .caroussel app-patri-card {
        margin-right: 10px;
    }    
  }


