@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


h1, h2, h3, h4, h5, p {
    color: #343434;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lora', serif;
}

p {
    font-family:"Roboto", sans-serif;
}

#center-search {
    background-color: #2929B3;
    padding: 2rem 5rem;
    text-align: center;
}

.white {
    color: white;
}

.blue {
    color: #2929B3
}

/*############################################################### */
/*############ SURCOUCHE #########################################*/
.search-text {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.cat-title {
    font-weight: 600;
    font-size: 1.4rem;
    padding: 0.6rem 0 0.4rem 0;
}

.container-fluid {
    --bs-gutter-x: 0;
}

.cont-valid-rech {
    margin: 4rem 0 4rem 0;
    font-weight: 400;
}

.cont-valid-rech p{
    font-weight: 400;
    font-size: 1.2rem;
    padding: 2.5rem 0 0.5rem 0;
}

.valid-btn {
    margin: 0 2rem 0 0;
}

.cont-valid-rech p {

}

@media (max-width: 576px) {
    .search-container {
        padding: 0 1.8rem;
    }
    .search-text {
        margin: 2rem 0;
    }
    .cont-valid-rech {
        margin: 4rem 0 2rem 0;
    }
    #center-search {
        padding: 2rem 1rem 3rem 1rem;
    }
    .valid-btn {
        margin: 0 0.5rem 2rem 0.5rem;
    }
    .btn-adv-search {
        margin: 0 1rem;
    }
  }