<mat-form-field>
    <mat-label>Communes</mat-label>
    <mat-select  [formControl]="parentFormControl" multiple [compareWith]="compareMuni">
        <mat-form-field class="example-form-field">
            <mat-label>Taper pour chercher</mat-label>
            <input [formControl]="search" matInput type="text">
            <button  matSuffix mat-icon-button aria-label="Clear">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
          <mat-option *ngIf="municipalities.length == 0" class="not-clickable" > Aucun résultat trouvé</mat-option>
      <mat-option *ngFor="let municipality of municipalities" [value]="municipality">{{municipality?.name}}</mat-option>
    </mat-select>
  </mat-form-field>
