<mat-card  
  class="clickable-card" 
  (mousedown)="onMouseDown($event)"
  (click)="nagigateToDetail($event, data.id, data.meta_categorie)"
  >
  <img #img mat-card-image *ngIf="data.medias && data.medias.length > 0 && !data.medias[0].url.endsWith('.bmp'); else defaultImage" src="{{data.medias[0].url}}&h=200&w=200">
  <ng-template #defaultImage>
    <img #img mat-card-image class="default-img"  src="assets/ico_{{data.meta_categorie}}_x250.png" alt="">
  </ng-template>
  <img width="25" class="ico" src="assets/ico_{{data.meta_categorie}}_x100.png" alt="">
    <mat-card-header>
      <div class="row">
        <small *ngIf="showCategorie" class="muted"> {{data.categorie}}</small> 
        <div *ngIf="data.title; else elseBlock " class="patri-card-title">
          {{ (data.title?.length>38)? (data.title | slice:0:38)+'...':(data.title) }}
        </div>
        <ng-template #elseBlock>
          <div class="patri-card-title">
            {{ (data.prenom_nom_pers_phy?.length>38)? (data.prenom_nom_pers_phy | slice:0:38)+'...':(data.prenom_nom_pers_phy) }}
          </div>

        </ng-template>
        
      </div>

  </mat-card-header>
  <mat-card-content>
    <mat-chip-set
    class="example-chip mt-2"
    cdkDropList 
    cdkDropListOrientation="horizontal">
      <mat-chip         
      *ngFor="let siecle of data.siecles ">
      {{siecle}}
      </mat-chip>
      <mat-chip *ngIf="data.subtitle">
        {{ (data.subtitle?.length>20)? (data.subtitle | slice:0:20)+'...':(data.subtitle) }}
      </mat-chip>
    </mat-chip-set>
  </mat-card-content>


  </mat-card>