@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

h1, h2, h3, h4, h5, p, div {
    font-family:"Roboto", sans-serif;
}


.imgAutoWidth {
    width: auto!important;
}

.default-img {
    margin: 0 auto;
    width: 70%;
    padding-top: 1rem;
}

mat-card {
    width: 23vh;
}

.ico {
    position: absolute;
    left: 3%;
    top: 2%;
}

.hover-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    color: white;
    background-color: #393939b8;
    cursor: pointer;
    display: block;
    opacity: 0;
    transition: all 0.4s ease-in-out;

}

.clickable-card {
    cursor: pointer;
}

.clickable-card {
    cursor: pointer;
}

.clickable-card:active{
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.clickable-card:hover {
    -webkit-box-shadow: 4px 4px 15px -3px #000000; 
    box-shadow: 4px 4px 15px -3px #000000;
}
.btn-link-sheet {
    bottom: 2%;
    right: 2%;
    position: absolute
}

.hover-wrapper:hover {
    opacity: 1;
}

.hover-btn {
    background-color: white!important;
}

mat-card-actions {
    display: visible;
}

@media (min-width: 768px) {
    mat-card-actions{
        display: none;
    }
}


 mat-chip {
    background-color: #2929B3!important;
}

::ng-deep .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled) .mdc-evolution-chip__text-label {
    color:white!important
}


/*############################################################### */
/*############ SURCOUCHE #########################################*/

.patri-card-title {
    color: #343434;
    font-size: 1.1rem;
    font-weight: 600;
    font-style: italic;
}

@media (max-width: 576px) {
    mat-card {
        width: 29vh;
    }
    mat-card-header {
        padding: 0.5rem 0.5rem 0;
    }
    .patri-card-title {
        font-size: 1rem;
        line-height: 1.1rem;
        margin-top: 0.5rem;
    }
    
  }